\relax 
\catcode`"\active
\catcode`<\active
\catcode`>\active
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Historia del c\IeC {\'a}lculo de Pi}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Definiciones}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Numero irracional y trascendente}{1}}
\citation{educacion}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Las primeras cincuenta cifras del numero Pi}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces N\IeC {\'u}mero PI}}{2}}
\newlabel{num_pi}{{1}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Aproximaciones en la historia}}{2}}
\newlabel{tabla}{{1}{2}}
